* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Dashboard */
.dashboard-page {
  width: 100%;
  display: flex;
  justify-content: center;
}

/* Left Panel */
.left-p1 {
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #002979;
}

.left-p2 {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.left-p3 {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.logo {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 10px;
}

.logo img {
  width: 50%;
}

.dashboard,
.team {
  width: 100%;
  padding: 20px 0px;
}

.dashboard-list,
.team {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.menu {
  width: 100%;
  display: flex;
  align-items: center;
  color: #FFF;
  font-size: 14px;
  font-family: Poppins;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: -0.2px;
  padding: 10px 40px;
  gap: 15px;
}

.menu:hover {
  background: linear-gradient(55deg, hsla(219, 65%, 32%, 1), hsla(219, 65%, 32%, 0));
  border-left: 4px solid white;
  font-size: 18px;
}

.dash-icon {
  font-size: 18px;
}

.team h5 {
  width: 70%;
  text-align: left;
  font-size: 16px;
  color: #FFF;
  padding-bottom: 20px;
}

.upgrade {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 40px 20px 40px;
}

.upgrade-cont {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 82, 204, 0.0599);
  padding: 25px;
  border: 1px solid transparent;
  border-radius: 10px;
  color: #FFF;
  text-align: center;
  font-size: 20px;
  font-family: DM Sans;
  line-height: 22px;
  letter-spacing: -0.4px;
  gap: 40px;
}

.upgrade-text {
  width: 70%;
  font-size: 18px;
}

.upgrade-icon {
  color: #002979;
  font-size: 50px;
  background-color: white;
  border: 1px solid white;
  border-radius: 10px;
  margin: -45px auto -10px auto;
}

.upgrade-button {
  width: 97%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  background-color: white;
  color: #002979;
  border: 1px solid white;
  border-radius: 10px;
}

/* Center Page */
.centerp1 {
  width: 75%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 0;
  background-color: rgba(232, 239, 246, 1);
}

.centerp2 {
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.centerp3 {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
}

.welcome-textbox {
  width: 100%;
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.welcome-textbox h4 {
  color: rgba(143, 146, 161, 1);
  font-size: 18px;
  font-weight: 300;
}

.hero-sect {
  width: 100%;
  background-color: #4778EC;
  color: white;
  padding: 5px 5px 0px 30px;
  display: flex;
  justify-content: center;
  border: 1px solid #4778EC;
  border-radius: 15px;
}

.hstext-cont {
  width: 70%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 20px;
}

.hstext-cont h4 {
  font-size: 22px;
  font-weight: 700;
}

.hstext-cont p {
  font-size: 18px;
  line-height: 20px;
}

.hsimage-cont {
  width: 20%;
  margin: auto 120px auto -70px;
}

.hsimage-cont img {
  width: auto;
}

.hsbutton {
  width: 30%;
  font-size: 14px;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #FFF;
  color:rgba(71, 120, 236, 1);
  border: 1px solid white;
  border-radius: 10px;
}